{
  "name": "mine-docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "predev": "bash scripts/sync-changelog.sh",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "bash scripts/sync-changelog.sh",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@pasqal-io/starlight-client-mermaid": "^0.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "astro-embed": "^0.9.2",
    "astro-font": "^1.1.0",
    "clsx": "^2.1.1",
    "marked": "^17.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "astro-vtbot": "^2.1.9",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
